{
  "name": "curlyellie",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development tsx watch server/_core/index.ts",
    "build": "vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "@trpc/server": "^11.6.0",
    "@trpc/client": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "vite": "^7.1.7",
    "tsx": "^4.19.1",
    "esbuild": "^0.25.0",
    "typescript": "5.9.3",
    "drizzle-kit": "^0.31.4"
  },
  "packageManager": "pnpm@10.4.1"
}
